F:\Reforzamiento120224\Reforzamiento120224\bin\Debug\net6.0-windows\Reforzamiento120224.exe
F:\Reforzamiento120224\Reforzamiento120224\bin\Debug\net6.0-windows\Reforzamiento120224.deps.json
F:\Reforzamiento120224\Reforzamiento120224\bin\Debug\net6.0-windows\Reforzamiento120224.runtimeconfig.json
F:\Reforzamiento120224\Reforzamiento120224\bin\Debug\net6.0-windows\Reforzamiento120224.dll
F:\Reforzamiento120224\Reforzamiento120224\bin\Debug\net6.0-windows\Reforzamiento120224.pdb
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.csproj.AssemblyReference.cache
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.Form1.resources
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.csproj.GenerateResource.cache
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.GeneratedMSBuildEditorConfig.editorconfig
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.AssemblyInfoInputs.cache
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.AssemblyInfo.cs
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.csproj.CoreCompileInputs.cache
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.dll
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\refint\Reforzamiento120224.dll
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.pdb
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.genruntimeconfig.cache
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\ref\Reforzamiento120224.dll
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.Velocidad_Lineal.resources
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.CALCULO_MEDIA.resources
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.Numero_Primo.resources
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.MDI.resources
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.Calculo_Temperatura.resources
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.Dpreciacion_Calculo.resources
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.Calcule_Utilidad.resources
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.EjemploDataGrieview.resources
F:\Reforzamiento120224\Reforzamiento120224\obj\Debug\net6.0-windows\Reforzamiento120224.Depreciacion_Bienes_DataGridView.resources
